[server]
archive-path = /var/cache/pginstall/archives
http-logfile = /var/log/pginstall/http.log
repo-logfile = /var/log/pginstall/repo.log
listen-port = 8042
dburi = pgsql:///pginstall

[animal]
server = http://localhost:8042/
git = /usr/bin/git
gmake = /usr/bin/make
build-root = /var/cache/pginstall/build

[s3]
#bucket = pginstall
#access_key = 
#secret_key = 
