[server]
archive-path = /tmp/var/cache/pginstall/
http-logfile = /tmp/pginstall-http.log
repo-logfile = /tmp/pginstall-repo.log
listen-port = 8042
dburi = pgsql:///pginstall

[animal]
server = http://localhost:8042/
git = git
gmake = make
build-root = /tmp/pginstall/

[s3]
#bucket = pginstall
#access_key = 
#secret_key = 
